{
  "statusLine": {
    "type": "command",
    "command": "bash scripts/statusline.sh"
  },
  "permissions": {
    "allow": [
      "Bash(osascript:*)",
      "Bash(say:*)",
      "Bash(bash scripts/archive-prompts.sh:*)",
      "Bash(bash scripts/memory.sh:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/session-briefing.sh 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
